PORT=4000
DB_URI=mongodb+srv://aldairtorres507:mercaApp123@cluster0.jgbdtmp.mongodb.net/mercaApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mercaAppSecret
ACCESS_TOKEN = TEST-4479414932656283-052312-15a53adac505939daf5f0ed39bd224b5-130594367